# Alexandria

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/: App.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/activity/: ChatRoomActivity.java  EditMyProfileActivity.java  ISBNLookup.java  LocationActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  ViewImageActivity.java  ViewMyProfileActivity.java  ViewUserProfileActivity.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/activity/myBook/: AddNewBookActivity.java  EditBookActivity.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/adapter/: BookRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  OwnerRecyclerViewAdapter.java  TabsAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/cache/: ObservableUserCache.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/controller/: BookController.java  ImageController.java  SearchController.java  UserController.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/fragment/: MessagesFragment.java  SearchFragment.java  UserBookFragment.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/fragment/bookCatalogue/: BookCatalogueFragment.java  OwnerListFragment.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/fragment/exchange/: AcceptedFragment.java  BorrowedFragment.java  ExchangeFragment.java  RequestedFragment.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/fragment/myBook/: MyBookAvailableFragment.java  MyBookFragment.java  MyBookTransactionFragment.java  MyBookUserListFragment.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/model/: Book.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/model/holder/: BookViewHolder.java  ChatViewHolder.java  OwnerViewHolder.java  ReceivedLocationMessageViewHolder.java  ReceivedMessageViewHolder.java  SentLocationMessageViewHolder.java  SentMessageViewHolder.java  UserViewHolder.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/model/user/: BorrowedBook.java  OwnedBook.java
app/src/main/java/ca/ualberta/CMPUT3012019T02/alexandria/service/: NotificationService.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
